CAR RENTAL SYSTEM CASE STUDY 
by K RAJIV

TABLES:

 show tables;
+-----------------------------+
| Tables_in_car_rental_system |
+-----------------------------+
| customer                    |
| lease                       |
| payment                     |
| vehicle                     |
+-----------------------------+

 select * from vehicle;
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
| vehicleid | make      | model    | year | dailyrate | status | passenger_capacity | engine_capacity |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
|         1 | Toyota    | Camry    | 2022 |     50.00 |      1 |                  4 |            1450 |
|         2 | Honda     | Civivc   | 2023 |     45.00 |      1 |                  7 |            1500 |
|         3 | Ford      | Focus    | 2022 |     48.00 |      0 |                  4 |            1400 |
|         4 | Nissan    | Altima   | 2023 |     52.00 |      1 |                  7 |            1200 |
|         5 | Chevrolet | Malibu   | 2022 |     47.00 |      1 |                  4 |            1800 |
|         6 | Hyundai   | Sonaa    | 2023 |     49.00 |      0 |                  7 |            1400 |
|         7 | BMW       | 3_series | 2023 |     60.00 |      1 |                  7 |            2499 |
|         8 | Mercedes  | C-Class  | 2022 |     58.00 |      1 |                  8 |            2599 |
|         9 | Audi      | A4       | 2022 |     55.00 |      0 |                  4 |            2500 |
|        10 | Lexus     | ES       | 2023 |     54.00 |      1 |                  4 |            2500 |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+

select * from customer;
+------------+-----------+----------+-----------------------+-----------+
| customerid | firstname | lastname | email                 | phoneno   |
+------------+-----------+----------+-----------------------+-----------+
|          1 | John      | Doe      | johndoe@example.com   | 555555555 |
|          2 | Jane      | Smith    | Janesmith@example.com | 551234567 |
|          3 | Robert    | Johnson  | robert@example.com    | 557891234 |
|          4 | Sarah     | Brown    | Sarah@example.com     | 554567890 |
|          5 | David     | Lee      | david@example.com     | 559876543 |
|          6 | Laura     | Hall     | Laura@example.com     | 552345678 |
|          7 | Micheal   | Davis    | Micheal@example.com   | 558765432 |
|          8 | Emma      | Wilson   | emma@example.com      | 554321098 |
|          9 | William   | Taylor   | william@example.com   | 553216547 |
|         10 | Olivia    | Adams    | Olivia@example.com    | 557654321 |
+------------+-----------+----------+-----------------------+-----------+

select * from lease;
+---------+-----------+------------+------------+------------+---------+
| leaseID | vehicleID | customerid | startdate  | enddate    | type    |
+---------+-----------+------------+------------+------------+---------+
|       1 |         1 |          1 | 2023-01-01 | 2023-01-05 | Daily   |
|       2 |         2 |          2 | 2023-02-15 | 2023-02-28 | Monthly |
|       3 |         3 |          3 | 2023-03-10 | 2023-03-15 | Daily   |
|       4 |         4 |          4 | 2023-04-20 | 2023-04-30 | Monthly |
|       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | Daily   |
|       6 |         6 |          6 | 2023-06-15 | 2023-06-30 | Monthly |
|       7 |         7 |          7 | 2023-07-01 | 2023-07-10 | Daily   |
|       8 |         8 |          8 | 2023-08-12 | 2023-08-15 | Monthly |
|       9 |         9 |          9 | 2023-09-07 | 2023-09-10 | Daily   |
|      10 |        10 |         10 | 2023-10-10 | 2023-10-31 | Monthly |
+---------+-----------+------------+------------+------------+---------+

select * from payment;
+-----------+---------+-------------+--------+
| paymentID | leaseID | paymentdate | amount |
+-----------+---------+-------------+--------+
|         1 |       1 | 2023-01-03  |    200 |
|         2 |       2 | 2023-02-20  |   1000 |
|         3 |       3 | 2023-03-12  |     75 |
|         4 |       4 | 2023-04-25  |    900 |
|         5 |       5 | 2023-05-07  |     60 |
|         6 |       6 | 2023-06-18  |   1200 |
|         7 |       7 | 2023-07-03  |     40 |
|         8 |       8 | 2023-08-14  |   1100 |
|         9 |       9 | 2023-09-09  |     80 |
|        10 |      10 | 2023-10-25  |   1500 |
+-----------+---------+-------------+--------+

1)

update vehicle set dailyrate=68 where make='mercedes';

2)


3)

 alter table payment change paymentdate transactiondate date;
Query OK, 0 rows affected (0.04 sec)

4)

select * from customer where email = 'johndoe@example.com';
+------------+-----------+----------+---------------------+-----------+
| customerid | firstname | lastname | email               | phoneno   |
+------------+-----------+----------+---------------------+-----------+
|          1 | John      | Doe      | johndoe@example.com | 555555555 |
+------------+-----------+----------+---------------------+-----------+

5)

 select * from lease where customerid=5 and enddate >= '2023-05-21';

6) 

select payment.* from payment join lease on payment.leaseid=lease.leaseid join customer on lease.customerid=customer.customerid where customer.phoneno='555555555';
+-----------+---------+-----------------+--------+
| paymentID | leaseID | transactiondate | amount |
+-----------+---------+-----------------+--------+
|         1 |       1 | 2023-01-03      |    200 |
+-----------+---------+-----------------+--------+

7)

 select avg(dailyrate) from vehicle where status = True;
+----------------+
| avg(dailyrate) |
+----------------+
|      53.714286 |
+----------------+

8)

 select * from vehicle where dailyrate=(select max(dailyrate) from vehicle);
+-----------+----------+---------+------+-----------+--------+--------------------+-----------------+
| vehicleid | make     | model   | year | dailyrate | status | passenger_capacity | engine_capacity |
+-----------+----------+---------+------+-----------+--------+--------------------+-----------------+
|         8 | Mercedes | C-Class | 2022 |     68.00 |      1 |                  8 |            2599 |
+-----------+----------+---------+------+-----------+--------+--------------------+-----------------+

9)

 select * from vehicle join lease on vehicle.vehicleid=lease.vehicleid where lease.customerid=5;
+-----------+-----------+--------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+-------+
| vehicleid | make      | model  | year | dailyrate | status | passenger_capacity | engine_capacity | leaseID | vehicleID | customerid | startdate  | enddate    | type  |
+-----------+-----------+--------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+-------+
|         5 | Chevrolet | Malibu | 2022 |     47.00 |      1 |                  4 |            1800 |       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | Daily |
+-----------+-----------+--------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+-------+
1 row in set (0.00 sec)

10)

select * from lease where startdate=(select max(startdate) from lease);
+---------+-----------+------------+------------+------------+---------+
| leaseID | vehicleID | customerid | startdate  | enddate    | type    |
+---------+-----------+------------+------------+------------+---------+
|      10 |        10 |         10 | 2023-10-10 | 2023-10-31 | Monthly |
+---------+-----------+------------+------------+------------+---------+
1 row in set (0.00 sec)

11)

 select * from payment where year(transactiondate)=2023;
+-----------+---------+-----------------+--------+
| paymentID | leaseID | transactiondate | amount |
+-----------+---------+-----------------+--------+
|         1 |       1 | 2023-01-03      |    200 |
|         2 |       2 | 2023-02-20      |   1000 |
|         3 |       3 | 2023-03-12      |     75 |
|         4 |       4 | 2023-04-25      |    900 |
|         5 |       5 | 2023-05-07      |     60 |
|         6 |       6 | 2023-06-18      |   1200 |
|         7 |       7 | 2023-07-03      |     40 |
|         8 |       8 | 2023-08-14      |   1100 |
|         9 |       9 | 2023-09-09      |     80 |
|        10 |      10 | 2023-10-25      |   1500 |
+-----------+---------+-----------------+--------+

12)

select * from customer left join lease on customer.customerid=lease.customerid left join payment on lease.leaseid=payment.leaseid where payment.paymentid is null;
Empty set 

13)

 select vehicle.*,sum(payment.amount) from vehicle join lease on vehicle.vehicleid=lease.vehicleid join payment on lease.leaseid=payment.leaseid group by vehicle.vehicleid;
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------------------+
| vehicleid | make      | model    | year | dailyrate | status | passenger_capacity | engine_capacity | sum(payment.amount) |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------------------+
|         1 | Toyota    | Camry    | 2022 |     50.00 |      1 |                  4 |            1450 |                 200 |
|         2 | Honda     | Civivc   | 2023 |     45.00 |      1 |                  7 |            1500 |                1000 |
|         3 | Ford      | Focus    | 2022 |     48.00 |      0 |                  4 |            1400 |                  75 |
|         4 | Nissan    | Altima   | 2023 |     52.00 |      1 |                  7 |            1200 |                 900 |
|         5 | Chevrolet | Malibu   | 2022 |     47.00 |      1 |                  4 |            1800 |                  60 |
|         6 | Hyundai   | Sonaa    | 2023 |     49.00 |      0 |                  7 |            1400 |                1200 |
|         7 | BMW       | 3_series | 2023 |     60.00 |      1 |                  7 |            2499 |                  40 |
|         8 | Mercedes  | C-Class  | 2022 |     68.00 |      1 |                  8 |            2599 |                1100 |
|         9 | Audi      | A4       | 2022 |     55.00 |      0 |                  4 |            2500 |                  80 |
|        10 | Lexus     | ES       | 2023 |     54.00 |      1 |                  4 |            2500 |                1500 |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------------------+

14)

select customer.customerid,customer.firstname,sum(payment.amount) from customer join lease on customer.customerid = lease.customerid join payment on lease.leaseid=payment.leaseid group by customer.customerid,customer.firstname;
+------------+-----------+---------------------+
| customerid | firstname | sum(payment.amount) |
+------------+-----------+---------------------+
|          1 | John      |                 200 |
|          2 | Jane      |                1000 |
|          3 | Robert    |                  75 |
|          4 | Sarah     |                 900 |
|          5 | David     |                  60 |
|          6 | Laura     |                1200 |
|          7 | Micheal   |                  40 |
|          8 | Emma      |                1100 |
|          9 | William   |                  80 |
|         10 | Olivia    |                1500 |
+------------+-----------+---------------------+


15)

 select lease.*,vehicle.* from lease join vehicle on lease.vehicleid = vehicle.vehicleid;
+---------+-----------+------------+------------+------------+---------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
| leaseID | vehicleID | customerid | startdate  | enddate    | type    | vehicleid | make      | model    | year | dailyrate | status | passenger_capacity | engine_capacity |
+---------+-----------+------------+------------+------------+---------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
|       1 |         1 |          1 | 2023-01-01 | 2023-01-05 | Daily   |         1 | Toyota    | Camry    | 2022 |     50.00 |      1 |                  4 |            1450 |
|       2 |         2 |          2 | 2023-02-15 | 2023-02-28 | Monthly |         2 | Honda     | Civivc   | 2023 |     45.00 |      1 |                  7 |            1500 |
|       3 |         3 |          3 | 2023-03-10 | 2023-03-15 | Daily   |         3 | Ford      | Focus    | 2022 |     48.00 |      0 |                  4 |            1400 |
|       4 |         4 |          4 | 2023-04-20 | 2023-04-30 | Monthly |         4 | Nissan    | Altima   | 2023 |     52.00 |      1 |                  7 |            1200 |
|       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | Daily   |         5 | Chevrolet | Malibu   | 2022 |     47.00 |      1 |                  4 |            1800 |
|       6 |         6 |          6 | 2023-06-15 | 2023-06-30 | Monthly |         6 | Hyundai   | Sonaa    | 2023 |     49.00 |      0 |                  7 |            1400 |
|       7 |         7 |          7 | 2023-07-01 | 2023-07-10 | Daily   |         7 | BMW       | 3_series | 2023 |     60.00 |      1 |                  7 |            2499 |
|       8 |         8 |          8 | 2023-08-12 | 2023-08-15 | Monthly |         8 | Mercedes  | C-Class  | 2022 |     68.00 |      1 |                  8 |            2599 |
|       9 |         9 |          9 | 2023-09-07 | 2023-09-10 | Daily   |         9 | Audi      | A4       | 2022 |     55.00 |      0 |                  4 |            2500 |
|      10 |        10 |         10 | 2023-10-10 | 2023-10-31 | Monthly |        10 | Lexus     | ES       | 2023 |     54.00 |      1 |                  4 |            2500 |
+---------+-----------+------------+------------+------------+---------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
10 rows in set (0.00 sec)

16)

 Assuming that current date is 2023-04-20:

select lease.*,customer.*,vehicle.* from lease join customer on lease.customerid=customer.customerid join vehicle on lease.vehicleid = vehicle.vehicleid where lease.enddate >='2023-04-20';
+---------+-----------+------------+------------+------------+---------+------------+-----------+----------+---------------------+-----------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
| leaseID | vehicleID | customerid | startdate  | enddate    | type    | customerid | firstname | lastname | email               | phoneno   | vehicleid | make      | model    | year | dailyrate | status | passenger_capacity | engine_capacity |
+---------+-----------+------------+------------+------------+---------+------------+-----------+----------+---------------------+-----------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
|       4 |         4 |          4 | 2023-04-20 | 2023-04-30 | Monthly |          4 | Sarah     | Brown    | Sarah@example.com   | 554567890 |         4 | Nissan    | Altima   | 2023 |     52.00 |      1 |                  7 |            1200 |
|       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | Daily   |          5 | David     | Lee      | david@example.com   | 559876543 |         5 | Chevrolet | Malibu   | 2022 |     47.00 |      1 |                  4 |            1800 |
|       6 |         6 |          6 | 2023-06-15 | 2023-06-30 | Monthly |          6 | Laura     | Hall     | Laura@example.com   | 552345678 |         6 | Hyundai   | Sonaa    | 2023 |     49.00 |      0 |                  7 |            1400 |
|       7 |         7 |          7 | 2023-07-01 | 2023-07-10 | Daily   |          7 | Micheal   | Davis    | Micheal@example.com | 558765432 |         7 | BMW       | 3_series | 2023 |     60.00 |      1 |                  7 |            2499 |
|       8 |         8 |          8 | 2023-08-12 | 2023-08-15 | Monthly |          8 | Emma      | Wilson   | emma@example.com    | 554321098 |         8 | Mercedes  | C-Class  | 2022 |     68.00 |      1 |                  8 |            2599 |
|       9 |         9 |          9 | 2023-09-07 | 2023-09-10 | Daily   |          9 | William   | Taylor   | william@example.com | 553216547 |         9 | Audi      | A4       | 2022 |     55.00 |      0 |                  4 |            2500 |
|      10 |        10 |         10 | 2023-10-10 | 2023-10-31 | Monthly |         10 | Olivia    | Adams    | Olivia@example.com  | 557654321 |        10 | Lexus     | ES       | 2023 |     54.00 |      1 |                  4 |            2500 |
+---------+-----------+------------+------------+------------+---------+------------+-----------+----------+---------------------+-----------+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+
7 rows in set (0.00 sec)


17)

18)

Assuming that current date = 2023-06-19:

select vehicle.*,lease.* from vehicle left join lease on vehicle.vehicleid=lease.vehicleid and lease.enddate>= '2023-06-19';
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+---------+
| vehicleid | make      | model    | year | dailyrate | status | passenger_capacity | engine_capacity | leaseID | vehicleID | customerid | startdate  | enddate    | type    |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+---------+
|         1 | Toyota    | Camry    | 2022 |     50.00 |      1 |                  4 |            1450 |    NULL |      NULL |       NULL | NULL       | NULL       | NULL    |
|         2 | Honda     | Civivc   | 2023 |     45.00 |      1 |                  7 |            1500 |    NULL |      NULL |       NULL | NULL       | NULL       | NULL    |
|         3 | Ford      | Focus    | 2022 |     48.00 |      0 |                  4 |            1400 |    NULL |      NULL |       NULL | NULL       | NULL       | NULL    |
|         4 | Nissan    | Altima   | 2023 |     52.00 |      1 |                  7 |            1200 |    NULL |      NULL |       NULL | NULL       | NULL       | NULL    |
|         5 | Chevrolet | Malibu   | 2022 |     47.00 |      1 |                  4 |            1800 |    NULL |      NULL |       NULL | NULL       | NULL       | NULL    |
|         6 | Hyundai   | Sonaa    | 2023 |     49.00 |      0 |                  7 |            1400 |       6 |         6 |          6 | 2023-06-15 | 2023-06-30 | Monthly |
|         7 | BMW       | 3_series | 2023 |     60.00 |      1 |                  7 |            2499 |       7 |         7 |          7 | 2023-07-01 | 2023-07-10 | Daily   |
|         8 | Mercedes  | C-Class  | 2022 |     68.00 |      1 |                  8 |            2599 |       8 |         8 |          8 | 2023-08-12 | 2023-08-15 | Monthly |
|         9 | Audi      | A4       | 2022 |     55.00 |      0 |                  4 |            2500 |       9 |         9 |          9 | 2023-09-07 | 2023-09-10 | Daily   |
|        10 | Lexus     | ES       | 2023 |     54.00 |      1 |                  4 |            2500 |      10 |        10 |         10 | 2023-10-10 | 2023-10-31 | Monthly |
+-----------+-----------+----------+------+-----------+--------+--------------------+-----------------+---------+-----------+------------+------------+------------+---------+





































